source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/iText-5.0.5.jar
               lib/jsch-0.1.54.jar
               lib/org.eclipse.jgit-4.8.0.201706111038-r.jar
               lib/slf4j-api-1.7.25.jar
               lib/slf4j-simple-1.7.25.jar
source.lib/TypeChef-0.3.3.jar = 
source.lib/jsch-0.1.54.jar = 
source.lib/org.eclipse.jgit-4.8.0.201706111038-r.jar = 
source.lib/slf4j-api-1.7.25.jar = 
jars.compile.order = .,\
                     lib/TypeChef-0.3.3.jar,\
                     lib/jsch-0.1.54.jar,\
                     lib/org.eclipse.jgit-4.8.0.201706111038-r.jar,\
                     lib/slf4j-api-1.7.25.jar
bin.excludes = lib/.DS_Store
src.includes = lib/
src.excludes = lib/.DS_Store
